DATABASE_URL="postgres://1c71bf581db4a739a04bc8f37b76e7cfc67d54ec8559da20a252ee52a0ba0626:sk_hBRob3rHka3zuf_8i_o5t@db.prisma.io:5432/postgres?sslmode=require"
PAYSTACK_SECRET_KEY="sk_test_e64fd7647215106c72209ac0170b569a2168e4af"
NEXT_PUBLIC_BASE_URL="https://thehivecakes.vercel.app"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
ADMIN_SECRET="replace-with-strong-secret"
CLOUDINARY_CLOUD_NAME="dxouconzr"
CLOUDINARY_API_KEY="838531852878686"
CLOUDINARY_API_SECRET="sP1diXzTIoAvghWdJ7dRsP9OSRU"