DATABASE_URL="file:./dev.db"
PAYSTACK_SECRET_KEY="sk_test_e64fd7647215106c72209ac0170b569a2168e4af"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
ADMIN_SECRET="replace-with-strong-secret"
