DATABASE_URL="postgres://e72337fb4987d8200d752623efa92c2def2e483cab1b88b13ed652201c7cb1bc:sk_pHdg6MDi5AJpGUZjdUcnE@db.prisma.io:5432/postgres?sslmode=require"
PAYSTACK_SECRET_KEY="sk_test_e64fd7647215106c72209ac0170b569a2168e4af"
NEXT_PUBLIC_BASE_URL="https://thehivecakes.vercel.app"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
ADMIN_SECRET="replace-with-strong-secret"
